<html>
<head>
 
    <script id="vertex-shader" type="x-shader/x-vertex">
        attribute vec4 vPosition;
        attribute vec3 vColor;

        uniform mat4 r_matrix;
        uniform mat4 s_matrix;

        varying vec4 color;
        
        void
        main()
        {   
            gl_Position = r_matrix * s_matrix * vPosition;
            color = vec4(vColor, 1.0);
        }
        </script>
        
        <script id="fragment-shader" type="x-shader/x-fragment">
        precision mediump float;
           
        varying vec4 color;
        
        void
        main()
        {
            gl_FragColor = color;
        }
        </script>
<script type="text/javascript" src="Common/webgl-utils.js"></script>
<script type="text/javascript" src="Common/initShaders.js"></script>
<script type="text/javascript" src="Common/MV.js"></script>
<script type="text/javascript" src="hw2.js"></script>

<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    #gl-canvas{
        border: 5px solid #1755c9;
        background-color: #1755c9;
    }
    #event-trigger{
        display: flex;
        flex-direction: column;
        gap: 2em;
    }
    button{
        background: none;
        outline: none;
        border: none;
        background: #f47710;
        color: #ffffff;
        border: #e36702;
        padding: .5em;
        border-radius: 10px;
        cursor: pointer;
    }

</style>
</head>
<body>
    <div id="events_trigger">
        <button id="rotate-x">Rotate X</button>
        <button id="rotate-y">Rotate Y</button>
        <button id="rotate-z">Rotate Z</button>
        <div id="sliderdiv">
            Scale
            0<input type="range" id="slider"  min="0.1" max="1" value="0.1" step="0.1" />1
        </div>
    </div>
    <canvas id="gl-canvas" width="600" height="600" style="background-color: #F8F8F8">
        Error: Your Browser doesn't support HTML5 canvase element
    </canvas>
   
</body>
</html>